# Pagos.Aplicacion

./: Pagos.Aplicacion.sln  README.md  sh.exe.stackdump
Pagos.Api/: Pagos.Api.csproj  Program.cs  appsettings.json
Pagos.Api/Configuraciones/: HealthCheckConfiguration.cs
Pagos.Api/Controllers/: PagosController.cs
Pagos.Api/Middleware/: CustomExceptionHandlerMiddleware.cs
Pagos.Api/Properties/: launchSettings.json
Pagos.Aplicacion/: DependencyInjection.cs  Pagos.Aplicacion.csproj
Pagos.Aplicacion/CasosUso/AdministrarPagos/ConsultarPagos/: ConsultarPagosHandler.cs  ConsultarPagosMapper.cs  ConsultarPagosRequest.cs  ConsultarPagosResponse.cs  ConsultarPagosValidator.cs
Pagos.Aplicacion/CasosUso/AdministrarPagos/RegistrarPagos/: RegistrarPagosHandler.cs  RegistrarPagosMapper.cs  RegistrarPagosRequest.cs  RegistrarPagosResponse.cs  RegistrarPagosValidator.cs
Pagos.Aplicacion/Common/: RequestValidationBehavior.cs  Result.cs
Pagos.CrossCutting/Configs/: AppConfiguration.cs
Pagos.Dominio/Models/: Pago.cs
Pagos.Dominio/Repositorios/: IPagosRepository.cs  IRepository.cs
Pagos.Infraestructura/: DependencyInjection.cs  Pagos.Infraestructura.csproj
Pagos.Infraestructura/Repositorios/: PagosRepository.cs
Pagos.Infraestructura/Repositorios/Base/: PagosDbContext.cs
Pagos.Infraestructura/Repositorios/Base/EFConfiguraciones/: PagoEntityTypeConfiguracion.cs
Pagos.Test/: Pagos.Test.csproj
Pagos.Test/Aplicacion.Testes/: AdministrarPagosTests.cs
